# =============================================================================
#  Example .env file for os2display-docker-server
#  It contains variables for local configuration. 
#  Copy this file to .env.docker and adjust the values as needed for your setup.
#  Lines starting with # are comments.
# =============================================================================


# The domain name where the server will be accessible (e.g., demo.os2display.dk)
COMPOSE_SERVER_DOMAIN=demo.os2display.dk

# Version of itkdev/os2display-api-service
# Find the latest version here: https://hub.docker.com/r/itkdev/os2display-api-service/tags
# Put COMPOSE_VERSION_API=develop if you want to install the dev-branch. 
COMPOSE_VERSION_API=2.4.0

# Version of itkdev/os2display-admin-client
# Find the latest version here: https://hub.docker.com/r/itkdev/os2display-admin-client/tags
COMPOSE_VERSION_ADMIN=2.4.0

# Version of itkdev/os2display-client
# Find the latest version here: https://hub.docker.com/r/itkdev/os2display-client/tags
COMPOSE_VERSION_CLIENT=2.1.2

# Version of github.com/os2display/display-templates
# Find the latest version here: https://github.com/os2display/display-templates/releases
TASK_VERSION_TEMPLATES=2.4.0

# List the templates you want to load. 
# Find all available templates here: https://github.com/os2display/display-templates/tree/develop/src
TASK_TEMPLATES="book-review,calendar,contacts,iframe,image-text,instagram-feed,poster,rss,slideshow,table,travel,video"

# List the screen layouts you want to load. 
# Find all available templates here: https://github.com/os2display/display-templates/tree/develop/src/screen-layouts
TASK_SCREEN_LAYOUTS="full-screen,three-boxes-horizontal,three-boxes,touch-template,two-boxes,two-boxes-vertical,six-areas,four-areas"

# Have docker compose include a MariaDB database or configure an external one?
# Set to 'true' to use the built-in MariaDB database provided by the Docker Compose setup.
# Set to 'false' to configure and use an external MariaDB database.
INTERNAL_DATABASE=true

# Have docker compose include a Traefik proxy or configure an external one?
# Set to 'true' to use the built-in Traefik proxy provided by the Docker Compose setup.
# Set to 'false' to configure and use an external Traefik proxy.
INTERNAL_PROXY=true

# mysql://<username>:<password>@<host>:<port>/<database>?serverVersion=<server_version>
# APP_DATABASE_URL syntax:
# - <username>: The username for the database connection
# - <password>: The password for the database connection
# - <host>: The hostname or IP address of the database server
# - <port>: The port number on which the database server is listening (default for MySQL is 3306)
# - <database>: The name of the database to connect to
# - <server_version>: The version of the database server (used by Doctrine to generate compatible SQL queries)
APP_DATABASE_URL="mysql://db:db@mariadb:3306/db?serverVersion=mariadb-10.11.11"

# Note: When updating the database connection details, ensure that the following MariaDB variables
# are also updated to match the connection string above. These variables are used by the Docker
# Compose setup to configure the built-in MariaDB service. These variables are only necessary if
# the local MariaDB service is used (COMPOSE_INTERNAL_DATABASE=true).
MARIADB_USER=db
MARIADB_PASSWORD=db
MARIADB_ROOT_PASSWORD=dbrootpassword
MARIADB_DATABASE=db
DB_HOST=mariadb

# Use a built-in Traefik proxy or configure one externally?
# Set to 'true' to use the built-in Traefik proxy provided by the Docker Compose setup.
# Set to 'false' to configure and use an external proxy.
COMPOSE_INTERNAL_PROXY=true

APP_SECRET=
APP_JWT_PASSPHRASE=

##### client [itkdev/os2display-client] #####
APP_API_ENDPOINT="https://demo.os2display.dk"
APP_API_PATH="https://demo.os2display.dk"
APP_API_AUTHENTICATION_ENDPOINT="https://demo.os2display.dk/v1/authentication/screen"
APP_API_AUTHENTICATION_REFRESH_ENDPOINT="https://demo.os2display.dk/v1/authentication/token/refresh"